# vim: set foldmarker=[[,]] foldlevel=0 foldmethod=marker spell:
# ------------------------------------------------------------------------------
# -> 1. Mailhub [[
# ------------------------------------------------------------------------------

# The place where the mail goes. The actual machine name is required no
# MX records are consulted. Commonly mailhosts are named mail.domain.com
mailhub=mailhog:1025

# ]]
# ------------------------------------------------------------------------------
# -> 2. Host & domain [[
# ------------------------------------------------------------------------------

# The full hostname
hostname=mailhog

# Where will the mail seem to come from?
rewriteDomain=devbox.dev

# ]]
# ------------------------------------------------------------------------------
# -> 3. Root [[
# ------------------------------------------------------------------------------

# The person who gets all mail for userids < 1000
# Make this empty to disable rewriting.
#root=admin@devbox.dev

# ]]
# ------------------------------------------------------------------------------
# -> 4. Overrides [[
# ------------------------------------------------------------------------------

# Are users allowed to set their own From: address?
# YES - Allow the user to specify their own From: address
# NO - Use the system generated From: address
FromLineOverride=YES

# ]]
# ------------------------------------------------------------------------------
# -> 5. Authentication [[
# ------------------------------------------------------------------------------

#AuthUser=admin@devbox.dev
#AuthPass=123
UseTLS=NO
UseSTARTTLS=NO

# ]]
# ------------------------------------------------------------------------------
