; vim: set foldmarker=[[,]] foldlevel=0 foldmethod=marker spell:
; ------------------------------------------------------------------------------
; -> 1. XDebug [[
; ------------------------------------------------------------------------------

; Enable XDebug
zend_extension = xdebug.so

; XDebug configuration
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
xdebug.remote_handler = dbgp
xdebug.remote_mode = req

; XDebug connection
xdebug.remote_connect_back = 1
xdebug.remote_host = 127.0.0.1
xdebug.remote_port = 9000

; ]]
; ------------------------------------------------------------------------------
; -> 2. Errors [[
; ------------------------------------------------------------------------------

; Show PHP errors
display_errors = on

; ]]
; ------------------------------------------------------------------------------
; -> 3. Mail [[
; ------------------------------------------------------------------------------

[mail function]
sendmail_path = "/usr/sbin/ssmtp -t"

; ]]
; ------------------------------------------------------------------------------
; -> 4. Misc [[
; ------------------------------------------------------------------------------

; Use PHP short tags
short_open_tag = off

; ]]
; ------------------------------------------------------------------------------
