[uwsgi]
socket = :8001
vassal_name = %n
; module = (vassal_name).wsgi:application

app = /var/www/project/%(vassal_name)
home = %(app)/env/
chdir = %(app)

temp = /home/devbox/tmp
daemonize = %(temp)/uwsgi_%(vassal_name).log
pidfile = %(temp)/%(vassal_name).pid

vacuum = true
master = true
enable-threads = true
die-on-term = true
need-app = true

uid = devbox
gid = devbox

py-autoreload = 1
