; vim: set foldmarker=[[,]] foldlevel=0 foldmethod=marker spell:
; ------------------------------------------------------------------------------
; -> 1. Locale [[
; ------------------------------------------------------------------------------

; Timezone
date.timezone = "Europe/Riga";

; ]]
; ------------------------------------------------------------------------------
; -> 2. Errors [[
; ------------------------------------------------------------------------------

; Show PHP errors
display_errors = on

; ]]
; ------------------------------------------------------------------------------
; -> 3. XDebug [[
; ------------------------------------------------------------------------------

; Enable XDebug
zend_extension = xdebug.so

; XDebug configuration
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
xdebug.remote_handler = dbgp
xdebug.remote_mode = req

; XDebug connection
; xdebug.remote_connect_back = 1
xdebug.remote_host = 172.17.0.1
xdebug.remote_port = 9000

; ]]
; ------------------------------------------------------------------------------
; -> 4. Mail [[
; ------------------------------------------------------------------------------

[mail function]
sendmail_path = "/usr/sbin/ssmtp -t"

; ]]
; ------------------------------------------------------------------------------
; -> 5. Misc [[
; ------------------------------------------------------------------------------

; Depreciated from php 5.6, needs to be set to '-1'
always_populate_raw_post_data = -1

; Enable bigger memory & execution limit
max_execution_time = 1800
max_input_time = 1800
memory_limit = 1024M

; ]]
; ------------------------------------------------------------------------------
