# vim: set foldmarker=[[,]] foldlevel=0 foldmethod=marker spell:
# ------------------------------------------------------------------------------
# -> Upstream [[
# ------------------------------------------------------------------------------

upstream python {
    server python:8001;
}

# ]]
# ------------------------------------------------------------------------------
# -> Server [[
# ------------------------------------------------------------------------------

server {
    listen 80;
    listen 443 ssl;

    root /var/www/project/my-project;

    server_name my-project.dev;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    location / {
        uwsgi_pass python;
        include uwsgi_params;
    }

    location /static {
        alias /var/www/project/my-project/static;
    }
}

# ]]
# ------------------------------------------------------------------------------
